<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://nwxwbasdsjeszoxlwfoa.supabase.co/storage/v1/object/sign/logo/tagsolutionsltd_logo.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV81Y2VmMzg5OS0wODY1LTRlODgtODBjMS0zZDk5MTY0YWI0NmEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJsb2dvL3RhZ3NvbHV0aW9uc2x0ZF9sb2dvLmpwZyIsImlhdCI6MTc3MDIxMTA0MSwiZXhwIjoxODAxNzQ3MDQxfQ.hQFk-neyd_t9e9Mc0WO52vM_rYyfHO-J-FFy95Pdbss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
